body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
}

main {
  padding: 20px;
}

.planets {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.planet-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.planet-card:hover {
  transform: scale(1.05);
}

.planet-card h2 {
  margin-top: 0;
  font-size: 1.4rem;
}

.load-more-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.load-more-btn:hover {
  background-color: #0056b3;
}

.planet-details-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
  transition: transform 0.3s ease;
}

.planet-details-card:hover {
  transform: scale(1.05);
}

.planet-details-card h2 {
  margin-top: 0;
  font-size: 1.8rem;
}

.planet-details-card p {
  margin: 10px 0;
  font-size: 1rem;
}

.residents-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.residents-button:hover {
  background-color: #0056b3;
}

.home-btn {
  display: inline-block;
  background-color: #333;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.home-btn:hover {
  background-color: #555;
}

.residents-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  transition: transform 0.3s ease;
}

.residents-card:hover {
  transform: scale(1.05);
}

.residents-card h3 {
  margin-top: 0;
  font-size: 1.4rem;
}

.residents-card li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .planets {
    justify-content: flex-start;
    padding: 0 20px;
  }

  .planet-card {
    width: calc(50% - 20px);
  }

  .planet-details-card {
    margin: 20px auto;
  }
}
